TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" Background="#41518f" CornerRadius="7 7 0 0"/>
        <Line Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"></Line>
        <Border Grid.Column="1" Grid.Row="1" Background="#41518f" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Bold"      Click="FontStyle_Click" Width="20" Content="B" Margin="15 0 0 0" FontSize="20" FontWeight="Bold" Background="#41518f" Foreground="White" BorderBrush="#41518f"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
            <Button Name="btn_Italic"    Click="FontStyle_Click" Width="20" Content="I" FontSize="20" FontStyle="Italic" Background="#41518f" Foreground="White" BorderBrush="#41518f"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
            <Button Name="btn_Underline" Click="FontStyle_Click" Width="20" Margin="0 0 15 0" FontSize="20" ContentStringFormat="Underline" Background="#41518f" Foreground="White" BorderBrush="#41518f"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock TextDecorations="Underline">
                    U
                </TextBlock>
            </Button>
            <ComboBox SelectionChanged="ComboboxChanged" Name="cmb_FontStyle" Grid.Column="3" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="100" Foreground=" White" Background="#41518f"/>
            <ComboBox SelectionChanged="ComboboxChanged" Name="cmb_FontSize"  Grid.Column="4" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="50" Foreground="White" Background="#41518f"/>
            <ComboBox SelectionChanged="ComboboxChanged"  Name="cmb_FontColor"  Grid.Column="6" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="100" Foreground="White" Background="#41518f"/>
            <Button  Name="LeftAlign" Click="AlignClick" Grid.Column="8" Width="14" Foreground="White" BorderBrush="#41518f"  HorizontalAlignment="Left" Margin="15,9,0,6" Grid.Row="1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Left.png"/>
                </Button.Background>
            </Button>
            <Button Name="CenterAlign" Click="AlignClick" Grid.Column="8" Width="14"  Foreground="White" BorderBrush="#41518f" HorizontalAlignment="Center" Grid.Row="1" Margin="0 9 0 6">
                <Button.Background>
                    <ImageBrush ImageSource="/Center.png"/>
                </Button.Background>
            </Button>
            <Button Name="RightAlign" Click="AlignClick" Grid.Column="8" Width="14" Foreground="White" BorderBrush="#41518f"  HorizontalAlignment="Right"  Grid.Row="1" Margin="0,9,15,6" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" TileMode="Tile" ImageSource="/Right.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" FontSize="15" Foreground="White" FontFamily="Bold" Margin="0,0,0,33">Rich Text Editor</Label>
            <Menu Grid.Column="0" Background="Transparent" Foreground="White" FontSize="14" FontFamily="Bold" Margin="0 40 0 0">
                <MenuItem Header="File">
                    <Menu Name="Save_File" MouseDown="Open_Click">Save</Menu>
                    <Menu Name="Open_File" MouseDown="Save_Click">Load</Menu>
                </MenuItem>
                <MenuItem Header="Home"/>
                <MenuItem Header="Insert"/>
                <MenuItem Header="Format"/>
                <MenuItem Header="View"/>
                <MenuItem Header="Help"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <RichTextBox Name="rchtxtbox" BorderBrush="#41518f">
                </RichTextBox>
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
